<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 10px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      // grab all of the checkboxes within the html
      // NOTE THE DIFFERENT TYPES OF QUOTE MARKS
      const checkboxes = document.querySelectorAll(
        '.inbox input[type="checkbox"]'
      );
      //  We need a variable for the last checked item. let because it will be reassigned
      let lastChecked;

      // notice that we pass in e here. Think of e as the click event we are passing in
      function handleCheck(e) {
        // this is will false if not imbetween the first and last boxed that is checked
        let inBetween = false;
        // check if they had the shift key down
        // AND check if they are checking it. (doesn't matter about unchecking)
        if (e.shiftKey && this.checked) {
          // go ahead and do what we please
          //loop over every single checkbox
          checkboxes.forEach((checkbox) => {
            if (checkbox === this || checkbox === lastChecked) {
              // flag variable inBetween will be flipped to true when inBetween first and last checked
              inBetween = !inBetween;
            }
            // if flag variable is true, check those checkboxes
            if (inBetween) {
              checkbox.checked = true;
              console.log(checkbox);
            }
          });
        }

        // this referencing the checkbox that was last checked
        lastChecked = this;
      }

      // we want to bind an event handler tot he checkboxes (inputs)
      // for each checkbox in checkboxes, add a click event and on the click, run the function handleCheck
      checkboxes.forEach((checkbox) =>
        checkbox.addEventListener("click", handleCheck)
      );
    </script>
  </body>
</html>
