<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <!--data-sizing is a manual data attribute created for the px suffix-->
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />

      <label for="Height">Height:</label>
      <input
        id="height"
        type="range"
        name="height"
        min="250"
        max="750"
        value="10"
        data-sizing="px"
      />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <br />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
        --height: 500px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        height: var(--height);
      }

      .h1 {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // querySelectorAll returns a node list, not a standard array. (has less methods) can be converted to array, but won't need that here.
      // returns a node list of all the input elements within the div element of class .controls
      const inputs = document.querySelectorAll(".controls input");

      const image = document.querySelector("#image");

      function handleUpdate() {
        // declare a constant in local memory and set it equal to the suffix "px"
        // this is the object of input element, dataset is the data dash, sizing is the key, px is the value that is put in the constant suffix
        // the or nothing is for some that don't have sizing. the color hexcode for example
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      // for each input, when a change is listened for and heard, call handleUpdate
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      // for each input, when a mouseover is listened for and heard, call handleUpdate
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );

      image.forEach((input) => input.addEventListene("change", handleUpdate));
    </script>
  </body>
</html>
