<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(104, 170, 119);
      }
      .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }

      #headshot {
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        height: 400px;
      }
      .para {
        font-family: sans-serif;
        font-size: 20px;
        background-color: rgba(29, 21, 21, 0.5);
        padding: 10px;
        margin: 0px 20px 0px 20px;
        border-radius: 10px;
        color: white;
        box-shadow: 10px 10px 0 rgba(255, 234, 234, 0.1);
      }
      a,
      a:hover,
      a:active,
      a:visited {
        color: white;
      }
      .links1 {
        margin-top: 20px;
        width: 200px;
        display: flex;
        justify-content: center;
        background-color: rgba(29, 21, 21, 0.5);
        color: white;
        box-shadow: 10px 10px 0 rgba(255, 234, 234, 0.1);
        border-radius: 10px;
      }
      .links2 {
        margin-top: 20px;
        width: 200px;
        display: flex;
        justify-content: center;
        background-color: rgba(29, 21, 21, 0.5);
        color: white;
        box-shadow: 10px 10px 0 rgba(255, 234, 234, 0.1);
        border-radius: 10px;
      }

      h2 {
        font-size: 30px;
        font-weight: 600;
        background-image: linear-gradient(to left, #031f01, #fdfdfd);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }
      .classWithShadow {
        -moz-box-shadow: 3px 3px 4px #000;
        -webkit-box-shadow: 3px 3px 4px #000;
        box-shadow: 3px 3px 4px #000;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img id="headshot" src="headshot.jpg" />
      <div class="para">
        <p>
          Hello! Below are links to crucial tools and documentation used daily.
          Let's get reading!
        </p>
      </div>
      <div class="links1">
        <div class="Docs">
          <h2>Docs</h2>
          <p>
            <a class="link" href="https://developer.mozilla.org/en-US/">MDN</a>
          </p>
          <p><a class="link" href="https://www.w3schools.com/">W3schools</a></p>
        </div>
      </div>
      <div class="links2">
        <div class="Tools">
          <h2>Tools</h2>
          <p>
            <a
              class="link"
              href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"
              >Flexbox</a
            >
          </p>
          <p>
            <a class="link" href="https://rgbacolorpicker.com/hex-to-rgba"
              >HEXtoRGBA</a
            >
          </p>
        </div>
      </div>
    </div>
    <script>
      let shadow =
        "0 2px 1px #747474, -1px 3px 1px #767676, -2px 5px 1px #787878";

      function mouseOver() {
        this.style.textShadow = shadow;
        this.style.fontSize = "20px";
      }

      function mouseOut() {
        this.style.textShadow = "none";
        this.style.fontSize = "15px";
      }

      let links = document.querySelectorAll(".link");

      links.forEach((link) => link.addEventListener("mouseover", mouseOver));
      links.forEach((link) => link.addEventListener("mouseout", mouseOut));
    </script>
  </body>
</html>
